FROM EntropyYue/chatglm3:6b

SYSTEM '''
CREATE TABLE "中标结果" (
	"中标人名称" TEXT, 
	"价格（万）" TEXT, 
	"主要标的信息" TEXT, 
	"页面网址" TEXT, 
	"项目编号" TEXT, 
	"项目名称" TEXT, 
	"日期" TEXT, 
	"类别" TEXT, 
	"爱企查网址" TEXT, 
	"公司官网" TEXT, 
	"修改后的网址" TEXT
)

/*
3 rows from 中标结果 table:
中标人名称	价格（万）	主要标的信息	页面网址	项目编号	项目名称	日期	类别	爱企查网址	公司官网	修改后的网址
上海沥新市政工程有限公司	34.8339	对大芦东路(潮和路-渔港路)，实施路段起点桩号K3+086，止点桩号K4+402，长度约1.316公里预养护，实施将恢复路面表层沥青油质，防止路面面层结构骨料的进一步散失、脱落，从而延长道路使用寿命。	https://www.shggzy.com/szjtzbjggs/8041363	JTHY20240918006	2024年农村公路预养护大芦东路(潮和路-渔港路)服务项目-2024年农村公路预养护大芦东路(潮和路-渔港路)服务项目成交结果公告	2024年9月30日	公路项目	https://aiqicha.baidu.com/detail/compinfo?pid=44872237309270&rq=ef&pd=ee&from=ps&query=上海沥新市政工程有限公司	暂无网址	https://aiqicha.baidu.com/company_detail_44872237309270
上海城建审图咨询有限公司	156.28	中标金额156.28万元。	https://www.shggzy.com/szjtzbjggs/8040530	JTHY20240822001	S32公路（G1503公路-G15公路）改建工程--施工图设计文件审查-S32公路（G1503公路-G15公路）改建工程施工图设计文件审查成交结果公告	2024年9月30日	公路项目	https://aiqicha.baidu.com/detail/compinfo?pid=31676829900729&rq=ef&pd=ee&from=ps&query=上海城建审图咨询有限公司	暂无网址	https://aiqicha.baidu.com/company_detail_31676829900729
上海申龙道路设施工程有限公司	95.964525	依据磋商文件、工程量清单、施工图图纸所显示的波形护栏、机非隔离护栏等所有交通安全设施的施工、验收、保修等各阶段的所有工作内容以及发包人要求的其他工作内容，所有按工程规范要求以及为取得政府主管部门批准所	https://www.shggzy.com/szjtzbjggs/8039824	JTHY20240911001	奉贤区神州路（奉云东路-G1503)交通安全设施工程-奉贤区神州路（奉云东路-G1503）交通安全设施工程成交结果公告	2024年9月29日	公路项目	https://aiqicha.baidu.com/detail/compinfo?pid=31949245434116&rq=ef&pd=ee&from=ps&query=上海申龙道路设施工程有限公	暂无网址	https://aiqicha.baidu.com/company_detail_31949245434116
*/


CREATE TABLE "变更和异常" (
	"项目编号" TEXT, 
	"内容" TEXT, 
	"页面网址" TEXT, 
	"类别" TEXT, 
	"状态" TEXT
)

/*
3 rows from 变更和异常 table:
项目编号	内容	页面网址	类别	状态
JTHY20240906004	变更公告
奉贤区10米级氢能源城市客车采购项目更正公告
原招标文件中支付方式为：招标人在提车时且收到公交车辆购置专项资金后支付车款的20%，3个月后支付车款的40%，6个月后支付车款35%，车款的5%	https://www.shggzy.com/szjtbggg/8023975	公路项目	变更
JTHY20240718002	变更公告
G1503地面道路（牡丹江路-富长路）绿化还建工程
施工补充公告
招标项目编码： JTHY20240718002
投标文件提交的截止时间(投标截止时间，下同)变更为2024年8月16日15 	https://www.shggzy.com/szjtbggg/7983993	公路项目	变更
JTHY20240530012	变更公告
变更公告
项目名称：排堵保畅工程--勘察
开标时间（响应文件递交截止时间）延期至：2024-07-01 10:00
招标需求调整详见采购澄清文件
招标人：上海市奉贤区交通建设管理中心
地址：	https://www.shggzy.com/szjtbggg/7919418	公路项目	变更
*/


CREATE TABLE "招标公告" (
	"项目编号" TEXT, 
	"网址" TEXT, 
	"类别" TEXT, 
	"项目名称" TEXT, 
	"发布日期" TIMESTAMP, 
	"招标公告" TEXT
)

/*
3 rows from 招标公告 table:
项目编号	网址	类别	项目名称	发布日期	招标公告
JTHY20240507001	https://www.shggzy.com/szjtZbgg/7879395	市政交通	2024年上海市道路合杆整治工程（虹口区） 监理-2024年上海市道路合杆整治工程（虹口区） 监理采购公告	2024-05-07 00:00:00	项目2024年上海市道路合杆整治工程（虹口区）具体内容为对虹口区内30条道路实施合杆整治，整治道路长度为10.887公里，包括原有杆件、杆上废弃设施、箱体、基础、管线、手井等设施拆除；新建综合杆、箱体
JTHY20240507002	https://www.shggzy.com/szjtZbgg/7879416	市政交通	2024年上海市道路合杆整治工程（黄浦区） 监理-2024年上海市道路合杆整治工程（黄浦区） 监理采购公告	2024-05-07 00:00:00	项目2024年上海市道路合杆整治工程（黄浦区）具体内容为对黄浦区内28条道路实施合杆整治，整治道路长度为7.3公里，包括原有杆件、杆上废弃设施、箱体、基础、管线、手井等设施拆除；新建综合杆、箱体及配套
JTHY20240507003	https://www.shggzy.com/szjtZbgg/7879420	市政交通	2024年上海市道路合杆整治工程（宝山区） 监理-2024年上海市道路合杆整治工程（宝山区） 监理采购公告	2024-05-07 00:00:00	项目2024年上海市道路合杆整治工程（宝山区）具体内容为对宝山区内4条道路实施合杆整治，整治道路长度为2.839公里，整治内容有：原有杆件、杆上废弃设施、箱体、基础、管线、手井等设施拆除；新建综合杆、
*/


CREATE TABLE "项目分类" (
	"项目名称" TEXT, 
	"项目编号" TEXT, 
	"时间" TEXT, 
	"交易分类" TEXT, 
	"项目类型" TEXT, 
	"公告类型" TEXT, 
	"类型" TEXT, 
	"阶段" TEXT
)

/*
3 rows from 项目分类 table:
项目名称	项目编号	时间	交易分类	项目类型	公告类型	类型	阶段
铁路杭州萧山机场站枢纽及接线工程第三方监测标招标公告	TLSG202410080342	2024-10-08	铁路建设	施工	招标公告和资格预审公告	None	None
阜阳站信号联锁等室内设备更新改造工程工程总承包招标公告	TLSG202409180333	2024-09-28	铁路建设	施工	招标公告和资格预审公告	None	None
芜湖东驼峰场驼峰自动控制系统等室内设备更新改造工程工程总承包招标公告	TLSG202409180334	2024-09-28	铁路建设	施工	招标公告和资格预审公告	None	None
*/
'''